<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marc-Alexandre - TP</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/intro.js" defer></script>
    <script src="assets/js/jeu.js" defer></script>
    <script src="assets/js/fin.js" defer></script>
    <script src="assets/js/index.js" defer></script>
</head>
<body>
    <canvas id="the_lengend_of_stranger" width="900" height="600"></canvas>
</body>
</html>